<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shared Workers</title>
    
</head>
<body>
    <h1>shared Workes</h1>
    <p id="res"></p>
    <script>
        var res=document.getElementById("res");
        var worker=new SharedWorker("/script/sharedworker.js");
        worker.port.onmessage=function(event)
        {
            res.innerHTML=event.data;
        }
    </script>
</body>
</html>