<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inputform</title>
  <link href="/css/style1.css" rel="stylesheet">
</head>

<body>
  <!-- we can create input filed dynamically by using createElement method -->

  <h1>inputfields</h1>
  <table id="inputformtable">

    <tr>
      <th>InputID</th>
      <th>Type</th>
      <th>NewInput</th>
      <th>Actions</th>
    </tr>
    <tr>
      <!--After clicking the createInputs button  it will pass the value of current button it has clicked-->
      <td>inputformtext</td>
      <td><input type="text" id="inputformtext" class="inputs"></td>
      <td> <div id="newinput"></div>  </td>
      <td id="text"><input type="button" id="btn" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
     
    </tr>

    
    <tr>
      <td>inputformemail</td>
      <td><input type="email" id="inputformemail" class="inputs"></td>
      <td id="newemail"></td> 
      <td id="email"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
      </tr>

    <tr>
      <td>inputformpwd</td>
      <td><input type="password" id="inputformpwd"></td>
      <td id="newpassword"></td>
      <td id="password"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
    </tr>
    <tr>
      <td>inputformfile</td>
      <td><input type="file" id="inputformfile"></td>
      <td id="newfile"></td>
      <td id="file"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
    </tr>
    <tr>
      <td>inputformcheckbox</td>
      <td><input type="checkbox" id="inputformcheckbox"></td>
      <td id="newcheckbox"></td>
      <td id="checkbox"> <input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
    </tr>
    <tr>
      <td>inputformcolor</td>
      <td><input type="color" id="inputformcolor"></td>
      <td id="newcolor"></td>
      <td id="color"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
    </tr>
    <tr>
      <td>inputformdate</td>
      <td><input type="date" id="inputformdate"></td>
      <td id="newdate"></td>
      <td id="date"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
    </tr>

    <tr>
      <td>inputformdatetime-local</td>
      <td><input type="datetime-local" id="inputformdatetimelocal"></td>
      <td class="newinput"></td>
      <td id="datetime-local"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs">
      </td>
    </tr>
    <tr>
      <td>inputformimage</td>
      <td><input type="image" id="inputformimage"></td>
      <td class="newinput"></td>
      <td id="image"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
    </tr>
    <tr>
      <td>inputformmonth</td>
      <td><input type="month" id="inputformmonth"></td>
      <td class="newinput"></td>
      <td id="month"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
    </tr>
    <tr>
      <td>inputformnumber</td>
      <td><input type="number" id="inputformnumber"></td>
      <td class="newinput"></td>
      <td id="number"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
    </tr>
    <tr>
      <td>inputformradio</td>
      <td><input type="radio" id="inputfromradio"></td>
      <td class="newinput"></td>
      <td id="radio"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
    </tr>
    <tr>
      <td>inputformrange</td>
      <td><input type="range" id="inputformrange"></td>
      <td class="newinput"></td>
      <td id="range"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
    </tr>
    <tr>
      <td>inputformreset</td>
      <td><input type="reset" id="inputformreset"></td>
      <td class="newinput"></td>
      <td id="reset"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
    </tr>
    <tr>
      <td>inputformsubmit</td>
      <td><input type="submit" id="inputformsubmit"></td>
      <td class="newinput"></td>
      <td id="submit"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
    </tr>
    <tr>
      <td>inputformsearch</td>
      <td><input type="search" id="inputformsearch"></td>
      <td class="newinput"></td>
      <td id="search"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>
    </tr>
    <tr>
      <td>inputformbutton</td>
      <td><input type="button" id="inputformbutton"></td>
      <td class="newinput"></td>
      <td id="button"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>

    </tr>
    <tr>
      <td>inputformtel</td>
      <td><input type="tel" id="inputformtel"></td>
      <td class="newinput"></td>
      <td id="tel"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>

    </tr>
    <tr>
      <td>inputformtime</td>
      <td><input type="time" id="inputformtime"></td>
      <td class="newinput"></td>
      <td id="time"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>

    </tr>
    <tr>
      <td>inputformweek</td>
      <td><input type="week" id="inputformweek"></td>
      <td class="newinput"></td>
      <td id="week"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>

    </tr>
    <tr>
      <td>inputformurl</td>
      <td><input type="url" id="inputformurl"></td>
      <td class="newinput"></td>
      <td id="url"><input type="button" id="btn1" class="btn" onclick="createInputs(this)" value="AddInputs"></td>

    </tr>
  </table>
   
  <script>

       
    function createInputs(btn) {
      var btn = btn;
      //getting the parent node of button here its td and assigning the id to variable name type
      var type = btn.parentNode.id;
      console.log(type);
      //by using the previouSibling method  we can get the  previous coloumn of the table and append the new input
      var td = document.getElementById(type).previousElementSibling;
      


      //getting the value of button
      var btnvalue = btn.value;
      //alert(btnvalue);
      var newinput = document.getElementById("newinput");
      //creating new input based on the type if btnvalue is addinputs it will append it in the previous coloumn of button
      var input = document.createElement("input");
      if (btnvalue == "AddInputs") {
        input.setAttribute("type", type);
        td.appendChild(input);
        //change the buttonvalue to removeinputs
        btn.value = "remvoveInputs";
        var btnvalue = btn.value;
       

      }
      //if the  button value is remove inputs clear the inputs and again change the button value to addInputs
      else {
        //alert("removing input");
        td.innerHTML = "";
        btn.value = "AddInputs"

      }

    }
    function addInputfield() {
      document.getElementById("file").innerHTML = "removeInputs"
      // document.td.button.innerHTML="removeInputs" ; 
    }

    function removeInputs() {
      alert("removing Inputs");
      input.remove();
    }

  </script>


</body>

</html>