<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serviceworkers</title>
   
</head>
<body>
    
    <h1>service workers</h1>
    <p id="kind">Status of serviceworkers:</p>
    <p id="data">"Message From Service Worker:"</p>
    <!-- <input type="search" id="search"> -->
    <!-- <button id="searchimage" onclick="displayImage()"> search</button> -->
    <script src="/script/swmain.js"></script>
    
</body>

</html>