## CSP Directives

### Fetch Directives

They control the locations from which certain resource types may be loaded.

as of June 9, 2022 there are 17 fetch directives in total including experimental.

- [ ]  *child-src*
- [ ]  *connect-src*
- [ ]  *default-src*
- [ ]  *font-src*
- [ ]  *frame-src*
- [ ]  *img-src*
- [ ]  *manifest-src*
- [ ]  *media-src*
- [ ]  *object-src*
- [ ]  *prefetch-src !!*
- [ ]  *script-src*
- [ ]  *script-src-elem !!*
- [ ]  *script-src-attr !!*
- [ ]  *style-src*
- [ ]  *style-src-elem !!*
- [ ]  *style-src-attr !!*
- [ ]  *worker-src !!*

### Document Directives

Document directives governs the properties of a document or worker environment to which a policy applies.

As of June 9, 2022 there are 2 document directives

- [ ]  *base-uri*
- [ ]  *sandbox*

### Navigation Directives

Navigation directives governs to which location a user can navigate or submit data to. (form data for example)

as of June 9, 2022 there are 3 navigation directives which include one experimental. 

- [ ]  *form-action*
- [ ]  *frame-ancestors*
- [ ]  *navigate-to !!*

### Reporting Directives

Report directives controls the reporting process of CSP violations.

As of June 9, 2022 there are 2 report directives

- [ ]  *report-uri !!!* 
deprecated, but browsers still support.
- [ ]  *report-to !!*

### Other Directives

Some uncategorized directives 

as of June 9, 2022 there are 4. Of which 3 are experimental

- [ ]  *require-sri-for !!*
- [ ]  *require-trusted-types-for !!*
- [ ]  *trusted-types !!*
- [ ]  *upgrade-insecure-requests*