<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IndexPage</title>



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!--Jquery-->
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  -->

  <!-- Latest compiled and minified JavaScript -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script> -->
</head>

<body>


  <div class="jumbotron">
    <h3>Homepage </h3>
    <p>Displaying content from main.js and second.js in index page</p>
  </div>
  <p id="main"></p>
  <p id="second"></p>

 <button onclick="inlineScriptLoad()">inlinescript</button>  
 <button onclick="exteranlScriptLoad()">ExternalScript</button>
 <button onclick="thirdpartyScriptLoad()">ThirdPartyScript</button>

  <script>
   //inline script
   function inlineScriptLoad(){
    var script = document.createElement("script");
    var cont = document.createElement("p");
    cont.innerHTML = "<h1>inline script </h1>";
    document.head.appendChild(script);
    document.body.appendChild(cont);

    //document.getElementById("second").innerHTML=para.innerHTML;
   }
  </script>
  <!-- loading main.js-->
  <script src="../js/main.js"></script>
   
</body>

</html>