<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>worklets</title>
    <style>
    
  textarea {
    background-image: paint(checkboard);
  }
</style>
  
    
</head>
<body>
    <h1>Worklet Example</h1>
    

    <textarea></textarea>
<script>
    if ('paintWorklet' in CSS) 
  CSS.paintWorklet.addModule('myworklet.js');
 
</script>
    
    
   
</body>
</html>
