<html>
<head>
    <title>cspdirectives</title>
    
</head>    
<body>

  
 <ul>
  <li>default-src : Define loading policy for all resources type in case of a resource type dedicated directive is not defined (fallback),</li>
  <li>script-src : Define which scripts the protected resource can execute,</li>
  <li>style-src : Define which styles (CSS) the user applies to the protected resource,</li>
  <li>img-src : Define from where the protected resource can load images,</li>
  <li>media-src : Define from where the protected resource can load video and audio,</li>
  <li>frame-src : Define from where the protected resource can embed frames,</li>
  <li>font-src : Define from where the protected resource can load fonts,</li>
  <li>connect-src : Define which URIs the protected resource can load using script interfaces,</li>
  <li>form-action : Define which URIs can be used as the action of HTML form elements,</li> 
  <li>sandbox : Specifies an HTML sandbox policy that the user agent applies to the protected resource,</li>
  <li>script-nonce : Define script execution by requiring the presence of the specified nonce on script elements,</li>
  <li>plugin-types : Define the set of plugins that can be invoked by the protected resource by limiting the types of resources that can be embedded,</li>
  <li>report-uri : Specifies a URI to which the user agent sends reports about policy violation
</li>  
 </ul> 


</body>
</html>