<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="navigate-to 'none'">
    <%- include("../partials/header") %>
    <meta http-equiv="Content-Security-Policy" content="navigate-to 'none'">
     <title>Document</title>
     


     
</head>
<body>
    <h1>Navigate To</h1>
      <br>

     
      <form action="javascript:alert('Foo')" id="form1" method="post">
        <input type="text" name="fieldName" value="fieldValue">
        <input type="submit" id="submit" value="submit">
      </form>
    
    <% if(csp=="" ) { %>
        <a class="btn btn-primary" href="navigateto/dir/?dir=navigateto&csp=off" target="_blank">Withoutcsp</a>
        <a class="btn btn-primary" href="navigateto/dir/?dir=navigateto&csp=on" target="_blank">Withcsp</a>
        <% }  %>
        <%= header %>
        <%= csp %>
                                       
   
        
          
             <%if(csp=="on") { %> 
                <%- include("../partials/violationevent") %>
                 <% } %> 

</body>
</html>