<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workers</title>
</head>
<body>
    <h1>There are three type of workers  </h1>
    <a href="workers/webworkers">Webworkers</a>
    <a href="workers/sharedworkers">Sharedworkers</a>
    <a href="workers/serviceworkers">Serviceworkers</a>
    <a href="workers/worklets">worklets</a>
</body>
</html>