<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessaudio</title>
</head>
<body>
    <h1>Accessing Microphone From Browser</h1>
    <video></video>

<script>
    window.onload=function(){
        //add constrians

        var constrians={
            video:true,
            audio:true
        }
        //call getUserMedia method
        navigator.mediaDevices.getUserMedia(constrians).then(function(mediaStream){
            var video=document.querySelector("video");
            video.srcObject=mediaStream;
            video.play();
        }).catch(function(err){
           console.log("Some Error"+err.message)
        })

    }
</script>
<a href="/media/geolocations">Geolocation</a>
</body>
</html>