<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiddeniframe</title>
</head>
<body>
    <h1>Iframe</h1>
     
    <script>
        //iframe is hidden by using hidden attribute hidden="hidden"
        var frame=document.createElement("IFRAME");
        frame.setAttribute("id","myframe");
        frame.setAttribute("src","sourcefile.html");
        //frame.setAttribute("hidden","hidden");
        document.body.appendChild(frame);

    </script>
</body>
</html>