<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit form </title>
</head>
<body>
    <p> Enter your Details</p>
    <form action="userdet.html">
    Enter Your FirstName<input type="text">
   <br>
   Enter Your LastName<input type="text">
   <br>
   <button type="submit">Register</button>
   </form>
</body>
</html>