<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> hidden Iframe</h1>
    <script>
       var myframe= document.createElement("IFRAME");
       myframe.setAttribute("src","sourcefile.html");
       myframe.setAttribute("style","opacity:0");
      document.body.appendChild(myframe);

    </script>
</body>
</html>