<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Submitting form using Html</h1>
    <h2>Enter your Details</h2>
    <form method="post" action="/form/userdet">
        Enter Your Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="uname"><br><br>
        Enter Your Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="uemail"><br><br>
        Enter your Password:&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="upwd"><br><br>
        <button type="submit">submit</button>

    </form>
    <a href="/form//ajax">ajax</a>
    <a href="/form/jquery">jquery</a>
    <a href="/form/fetchapi">fetch</a>
    <a href="/form/beacon">beacon </a>
    <a href="/form/axios">axios</a>
</body>
</html>