<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- By using type="hidden" we can hide the input filed -->
    <h1> Hidden Input</h1>
    Enter your Name:<input type="text" id="fname" name="fname" value="name">
    <p><input type="hidden" id="userid" name="userid" value="9876"></p>
    <p id="uname"></p>
    <p id="uid"></p>
    <button onclick="displayDetails()">Display</button>
    <script>
        //we can access the value of hidden filed by using its id
    function displayDetails() {

            var fname = document.getElementById("fname").value;
            var userid = document.getElementById("userid").value;
            document.getElementById("uname").innerHTML = "userName:" + fname;
            document.getElementById("uid").innerHTML = "UserId:" + userid;
        }
    </script>

</body>

</html>